1000-北京市
1100-天津市
1340-保定市
1430-沧州市
1410-承德市
1270-邯郸市
1480-衡水市
1460-廊坊市
1260-秦皇岛市
1210-石家庄市
1240-唐山市
1310-邢台市
1380-张家口市
1640-长治市
1620-大同市
1680-晋城市
1750-晋中市
1770-临汾市
1730-吕梁市
1690-朔州市
1610-太原市
1710-忻州市
1630-阳泉市
1810-运城市
2080-阿拉善盟
2070-巴彦淖尔市
1920-包头市
1940-赤峰市
2050-鄂尔多斯市
1910-呼和浩特市
1960-呼伦贝尔市
1990-通辽市
1930-乌海市
2030-乌兰察布市
2010-锡林郭勒盟
1980-兴安盟
2230-鞍山市
2250-本溪市
2340-朝阳市
2220-大连市
2260-丹东市
2240-抚顺市
2290-阜新市
2350-葫芦岛市
2270-锦州市
2310-辽阳市
2320-盘锦市
2210-沈阳市
2330-铁岭市
2280-营口市
2470-白城市
2460-白山市
2410-长春市
2420-吉林市
2440-辽源市
2430-四平市
2520-松原市
2450-通化市
2490-延边朝鲜族自治州
2650-大庆市
2790-大兴安岭地区
2610-哈尔滨市
2670-鹤岗市
2780-黑河市
2660-鸡西市
2690-佳木斯市
2720-牡丹江市
2740-七台河市
2640-齐齐哈尔市
2680-双鸭山市
2760-绥化市
2710-伊春市
2900-上海市
3040-常州市
3080-淮安市
3070-连云港市
3010-南京市
3060-南通市
3050-苏州市
3090-宿迁市
3130-泰州市
3020-无锡市
3030-徐州市
3110-盐城市
3120-扬州市
3140-镇江市
3310-杭州市
3360-湖州市
3350-嘉兴市
3380-金华市
3430-丽水市
3320-宁波市
3370-绍兴市
3450-台州市
3330-温州市
3420-舟山市
3410-衢州市
3680-安庆市
3630-蚌埠市
3780-巢湖市
3790-池州市
3750-滁州市
3720-阜阳市
3610-合肥市
3660-淮北市
3640-淮南市
3710-黄山市
3760-六安市
3650-马鞍山市
3740-宿州市
3670-铜陵市
3620-芜湖市
3770-宣城市
3730-亳州市
3910-福州市
4050-龙岩市
4010-南平市
4030-宁德市
3940-莆田市
3970-泉州市
3950-三明市
3930-厦门市
3990-漳州市
4370-抚州市
4280-赣州市
4350-吉安市
4220-景德镇市
4240-九江市
4210-南昌市
4230-萍乡市
4330-上饶市
4260-新余市
4310-宜春市
4270-鹰潭市
4660-滨州市
4680-德州市
4550-东营市
4750-菏泽市
4510-济南市
4610-济宁市
4640-莱芜市
4710-聊城市
4730-临沂市
4520-青岛市
4740-日照市
4630-泰安市
4650-威海市
4580-潍坊市
4560-烟台市
4540-枣庄市
4530-淄博市
4960-安阳市
4970-鹤壁市
5120-济源市
5010-焦作市
4920-开封市
4930-洛阳市
5130-南阳市
4950-平顶山市
5050-三门峡市
5060-商丘市
4980-新乡市
5150-信阳市
5030-许昌市
4910-郑州市
5080-周口市
5110-驻马店市
5040-漯河市
5020-濮阳市
5310-鄂州市
5410-恩施土家族苗族自治州
5330-黄冈市
5220-黄石市
5320-荆门市
5370-荆州市
5392-潜江市
5394-神农架林区
5230-十堰市
5380-随州市
5393-天门市
5210-武汉市
5391-仙桃市
5360-咸宁市
5280-襄阳市
5350-孝感市
5260-宜昌市
5580-常德市
5510-长沙市
5630-郴州市
5540-衡阳市
5670-怀化市
5620-娄底市
5550-邵阳市
5530-湘潭市
5690-湘西土家族苗族自治州
5610-益阳市
5650-永州市
5570-岳阳市
5590-张家界市
5520-株洲市
5870-潮州市
6020-东莞市
5880-佛山市
5810-广州市
5980-河源市
5950-惠州市
5890-江门市
6040-揭阳市
5920-茂名市
5960-梅州市
6010-清远市
5860-汕头市
5970-汕尾市
5820-韶关市
5840-深圳市
5990-阳江市
6050-云浮市
5910-湛江市
5930-肇庆市
6030-中山市
5850-珠海市
6260-百色市
6230-北海市
6120-崇左市
6320-防城港市
6170-桂林市
6250-贵港市
6280-河池市
6220-贺州市
6150-来宾市
6140-柳州市
6110-南宁市
6310-钦州市
6210-梧州市
6240-玉林市
6432-白沙黎族自治县
6437-保亭黎族苗族自治县
6433-昌江黎族自治县
6428-澄迈县
6426-定安县
6434-东方市
6410-海口市
6435-乐东黎族自治县
6429-临高县
6436-陵水黎族自治县
6441-南沙群岛
6424-琼海市
6438-琼中黎族苗族自治县
6420-三亚市
6427-屯昌县
6425-万宁市
6423-文昌市
6421-五指山市
6439-西沙群岛
6442-中沙群岛的岛礁及其海域
6431-儋州市
6530-重庆市
6790-阿坝藏族羌族自治州
6760-巴中市
6510-成都市
6750-达州市
6580-德阳市
6810-甘孜藏族自治州
6740-广安市
6610-广元市
6650-乐山市
6840-凉山彝族自治州
6660-眉山市
6590-绵阳市
6730-南充市
6630-内江市
6560-攀枝花市
6620-遂宁市
6770-雅安市
6710-宜宾市
6780-资阳市
6550-自贡市
6570-泸州市
7110-安顺市
7090-毕节地区
7010-贵阳市
7020-六盘水市
7130-黔东南苗族侗族自治州
7150-黔南布依族苗族自治州
7070-黔西南布依族苗族自治州
7050-铜仁地区
7030-遵义市
7530-保山市
7380-楚雄彝族自治州
7510-大理白族自治州
7540-德宏傣族景颇族自治州
7570-迪庆藏族自治州
7430-红河哈尼族彝族自治州
7310-昆明市
7550-丽江市
7580-临沧市
7560-怒江傈僳族自治州
7470-普洱市
7360-曲靖市
7450-文山壮族苗族自治州
7490-西双版纳傣族自治州
7410-玉溪市
7340-昭通市
7810-阿里地区
7720-昌都地区
7700-拉萨市
7830-林芝地区
7790-那曲地区
7760-日喀则地区
7740-山南地区
8010-安康市
7930-宝鸡市
7990-汉中市
8030-商洛市
7920-铜川市
7970-渭南市
7910-西安市
7950-咸阳市
8040-延安市
8060-榆林市
8240-白银市
8290-定西市
8380-甘南藏族自治州
8220-嘉峪关市
8230-金昌市
8260-酒泉市
8210-兰州市
8360-临夏回族自治州
8310-陇南市
8330-平凉市
8340-庆阳市
8250-天水市
8280-武威市
8270-张掖市
8570-果洛藏族自治州
8540-海北藏族自治州
8520-海东地区
8560-海南藏族自治州
8590-海西蒙古族藏族自治州
8550-黄南藏族自治州
8510-西宁市
8580-玉树藏族自治州
8740-固原市
8720-石嘴山市
8730-吴忠市
8710-银川市
8750-中卫市
8910-阿克苏地区
9040-阿拉尔市
9020-阿勒泰地区
8880-巴音郭楞蒙古自治州
8870-博尔塔拉蒙古自治州
8850-昌吉回族自治州
8840-哈密地区
8960-和田地区
8940-喀什地区
8820-克拉玛依市
8930-克孜勒苏柯尔克孜自治州
9030-石河子市
9010-塔城地区
9050-图木舒克市
8830-吐鲁番地区
8810-乌鲁木齐市
9060-五家渠市
8980-伊犁哈萨克自治州
9910-台湾省
9920-香港特别行政区
9930-澳门特别行政区