# tuling

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsChannel.properties  Occft.apk  SYXW_imp_news.properties  YGSM.apk  city.txt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alphaanim.xml  enter_anim.xml  exit_anim.xml  list_anim.xml  list_anim_layouts.xml  move_left_in_activity.xml  move_right_in_activity.xml  move_right_out_activity.xml  pro_move_left_in.xml  scaleanim.xml  slide_in_from_right.xml  slide_right.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml  vp_top_in_activity.xml  vp_top_out_activity.xml  zh_popupwindow_in.xml  zh_popupwindow_out.xml
app/src/main/res/animator/: zh_item_viewflipepr_in_animator.xml
app/src/main/res/color/: checkwhilered.xml  tljr_tet_checkwhired.xml  tljr_txt_check.xml  tljr_txt_checkblack.xml  tljr_txt_checkred.xml  tljr_txt_checkwhite.xml  tljr_txt_checkwhiteblack.xml  tljr_txt_click00while.xml  tv_blackred.xml
app/src/main/res/drawable/: action_bar_unfav.xml  background_tab.xml  barbj.xml  biankuan.xml  biankuan2.xml  biankuan3.xml  biankuangred.xml  btn_login.xml  btn_tiaocang_bg.xml  btn_tijiao.xml  check_pay.xml  check_payway.xml  checkbox.xml  color_progressbar.xml  delete_gu_select_top.xml  drawable.xml  img_shape_line.xml  layout_click.xml  nonet_bu_shape.xml  occft_shape_circlebj.xml  progressbar1_color.xml  progressbar_color.xml  progressbar_research.xml  ratingbar_drawable.xml  seekbar_color.xml  seekbar_color2.xml  seekbar_thumb.xml  seekbar_thumb2.xml  select_greed.xml  select_red.xml  selector_edittext_bg.xml  selector_text_color.xml  shape_cicle_green.xml  shape_cicle_red.xml  shape_circlebj.xml  shape_circlewhitebj.xml  (+74 more)
app/src/main/res/drawable-xxhdpi/: tljr_shape_redcirclebj.xml
(+805 files in other folders)
