<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    tools:context="com.abcs.huaqiaobang.activity.BankListActivity">

    <RelativeLayout
        android:id="@+id/bank_list"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj">

        <TextView
            android:id="@+id/tljr_txt_ltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择开户银行"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <include
            android:id="@+id/tljr_btn_lfanhui"
            layout="@layout/tljr_view_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bank_list">


        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <!--<ListView-->
    <!--android:id="@+id/bank_listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/bank_list" />-->

</RelativeLayout>
