apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.abct.tljr"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {main { jniLibs.srcDirs = ['libs'] }}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile files('libs/DL-lib.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/gt_sdk_2.2.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/qh_common.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/umeng-analytics-v5.5.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/xUtils-2.4.7.jar')
}
