<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/abh_date"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_in"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_todayBalance"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_allBalance"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_turnoverRealBuy"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_buyTurnover"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_sellTurnover"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_upMaxStock"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/abh_upMaxStockRatio"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="14sp" />

</LinearLayout>