<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_biaotifengexian" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="horizontal" >

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="55dip"
            android:layout_height="25dip"
            android:gravity="center"
            android:text="@+string/code"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/name"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/price"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/gz"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/base_est_dis_rt"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/jggg"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_biaotifengexian" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <ListView
            android:id="@+id/lv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="0dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>