<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_gerenbeijing" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#5A000000"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/tljr_per_grp_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/TitleHeight"
                android:paddingTop="?attr/TitlePadding" >

                <include
                    android:id="@+id/back"
                    layout="@layout/tljr_click_back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/img_touxiang1" >

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_avatar" />

                <CheckBox
                    android:id="@+id/vauthcb1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/vcheckbox"
                    android:button="@null"
                    android:enabled="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="天煞孤星"
                android:textColor="@color/tljr_white"
                android:textSize="@dimen/dp_fourteen" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ID:40145"
                android:textColor="@color/tljr_white"
                android:textSize="@dimen/dp_fourteen" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="等级\n--"
                    android:textColor="@color/tljr_white"
                    android:textSize="@dimen/dp_sixteen" />

                <View
                    android:layout_width="@dimen/img_space_hight"
                    android:layout_height="40dp"
                    android:background="@color/tljr_white" >
                </View>

                <TextView
                    android:id="@+id/lvInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="经验值\n--"
                    android:textColor="@color/tljr_white"
                    android:textSize="@dimen/dp_sixteen" />

                <View
                    android:layout_width="@dimen/img_space_hight"
                    android:layout_height="40dp"
                    android:background="@color/tljr_white" >
                </View>

                <TextView
                    android:id="@+id/jifen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="积分\n--"
                    android:textColor="@color/tljr_white"
                    android:textSize="@dimen/dp_sixteen" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/tljr_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tljr_btn_exit"
        android:layout_below="@+id/info"
        android:background="@color/tljr_bjtitle" >

        <LinearLayout
            android:id="@+id/tljr_per_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/valid"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/img_self0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_shenfen" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_self0"
                    android:text="实名认证"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/nameauth"
                    android:src="@drawable/img_shenfenzheng" />

                <TextView
                    android:id="@+id/nameauth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:maxLength="15"
                    android:text="未认证"
                    android:textColor="@color/lightgray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/img_space_hight"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_shape_space" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dvvalid"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/img_self1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_dav" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_self1"
                    android:text="大V认证"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/vauthcb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/vauth"
                    android:background="@drawable/vcheckbox"
                    android:button="@null"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/vauth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:maxLength="15"
                    android:text="未认证"
                    android:textColor="@color/lightgray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/img_space_hight"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_shape_space" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>