<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tljr_per_grp_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:paddingTop="?attr/TitlePadding" >

        <include
            android:id="@+id/tljr_per_btn_lfanhui"
            layout="@layout/tljr_view_back" />

        <TextView
            android:id="@+id/tljr_per_txt_ltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="?attr/TitlePadding"
            android:text="找回密码"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tljr_per_grp_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已绑定的邮箱 ："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/you"
            android:text="15151515"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/number"
            android:layout_marginTop="10dp"
            android:background="@color/xian_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/RL_2"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/tljr_txt_futures_join_confirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tljr_et_futures_join_confirm"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/tljr_et_futures_join_confirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tljr_txt_futures_join_confirm"
            android:background="@drawable/text_biankuan0"
            android:gravity="center|left"
            android:hint="输入验证码"
            android:maxLength="5"
            android:paddingLeft="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/sure"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_yuananniu"
        android:text="通过邮箱找回"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_2"
        android:visibility="gone"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_pwd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请输入新密码" />

        <EditText
            android:id="@+id/edit_pwd1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_pwd1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_biankuan0"
            android:gravity="center|left"
            android:hint="新密码(最少6位)"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/tv_pwd2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_pwd1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请再次输入新密码(最少6位)" />

        <EditText
            android:id="@+id/edit_pwd2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_pwd2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_biankuan0"
            android:gravity="center|left"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_pwd2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请输入短信验证码：" />

        <TextView
            android:id="@+id/updata"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="获取短信验证码"
            android:textColor="@color/green"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/updata"
            android:background="@drawable/text_biankuan0"
            android:gravity="center|left"
            android:hint="输入验证码"
            android:maxLength="6"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/sure_phone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_code"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_dengluanniu1"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>