<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        >
        <!-- 
         <ImageView
         -->
        <com.abct.tljr.ui.widget.CircularImage 
            android:id="@+id/touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/zan"
            android:text="0"
            android:layout_width="35dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/touxiang"
            android:layout_centerHorizontal="true"
            android:textSize="9sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/textshixi_blue"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="name"
            android:textSize="13sp"
            android:gravity="bottom"
            android:textColor="@color/default_text"
            android:layout_marginTop="5dp"
            />
        <TextView 
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="14:10"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/default_text"/>
        <TextView 
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我是回答回答回答我是回答回答回答我是回答回答回答我是回答回答回答我是回答回答回答我是回答回答回答"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/name"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>
        <TextView 
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_below="@id/content"
            android:textColor="@color/c_bule"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>
