<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:paddingTop="?attr/TitlePadding">

        <include
            android:id="@+id/tljr_data_fanhui"
            layout="@layout/tljr_view_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingTop="?attr/TitlePadding">

            <TextView
                android:id="@+id/layout_chartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="图表页面"
                android:textColor="?attr/TitleTextColor"
                android:textSize="?attr/TitleTextSize"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/img_xialajiantou_white"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_showChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_tulingchart_no_data_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tulingchart_nodata_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载中······"
            android:textColor="#000000"
            />


    </LinearLayout>

</LinearLayout>
