<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/tljr_grp_futures_join_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        	android:paddingTop="?attr/TitlePadding"
        android:background="?attr/TitleBj">
        <include
            android:id="@+id/tljr_img_futures_join_back"
            layout="@layout/tljr_view_back" />
        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/tljr_img_futures_join_back"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center|left"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="如何看待..."
        	android:paddingTop="?attr/TitlePadding"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/img_beijing">
		        <TextView 
		            android:id="@+id/title2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:textSize="18sp"
		            android:text="title content"/>
	        </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="50dp">
		        <!-- 
		        <ImageView
		         -->
		        <com.abct.tljr.ui.widget.CircularImage
		            android:id="@+id/im"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="5dp"
		            android:layout_centerVertical="true"
		            android:src="@drawable/person"/>
		        <RelativeLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_marginRight="70dp"
		            android:layout_toRightOf="@id/im">
		            <TextView 
		                android:id="@+id/name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="小明"
		                android:textSize="18sp"
		                android:layout_marginLeft="5dp"
		                android:layout_centerVertical="true"
		                android:textColor="@color/black"/>
		        </RelativeLayout>
		        <RelativeLayout 
		            android:layout_width="120dp"
		            android:layout_height="fill_parent"
		            android:layout_alignParentRight="true">
		            
		            <TextView 
		                android:id="@+id/xian"
		                android:layout_width="0.5dp"
		                android:layout_height="fill_parent"
		                android:layout_marginTop="10dp"
		                android:layout_marginBottom="10dp"
		                android:background="@color/xian_gray"/>
		            <ImageView 
		                android:id="@+id/zan"
		                android:layout_width="20dp"
		                android:layout_height="20dp"
		                android:layout_toRightOf="@id/xian"
		                android:background="@drawable/zan"
		                android:layout_marginLeft="10dp"
		                android:layout_centerVertical="true"/>
		            <TextView 
		                android:id="@+id/zan_number"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:gravity="center|left"
		                android:layout_marginLeft="10dp"
		                android:textSize="17sp"
		                android:text="0"
		                android:layout_toRightOf="@id/zan"/>
		            <ImageView 
		                android:id="@+id/cai"
		                android:layout_width="20dp"
		                android:layout_height="20dp"
		                android:layout_toRightOf="@id/zan_number"
		                android:layout_marginLeft="20dp"
		                android:background="@drawable/cai_grey_c"
		                android:visibility="visible"
		                android:layout_centerVertical="true"/>
		            <TextView 
		                android:id="@+id/cai_number"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:gravity="center|left"
		                android:textSize="17sp"
		                android:text="0"
		                android:layout_marginLeft="10dp"
		                android:visibility="visible"
		                android:layout_toRightOf="@id/cai"/>
		        </RelativeLayout>
		        
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="0.5dp"
		            android:background="@color/xian_gray"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="0.5dp"
		            android:background="@color/xian_gray"
		            android:layout_alignParentBottom="true"/>
		    </RelativeLayout>

		    <TextView
		        android:id="@+id/content"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="10dp"
		        android:textColor="@color/black"
		        android:textSize="16sp" />

	    </LinearLayout>
    </ScrollView>

</LinearLayout>
