<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bj"
                android:gravity="center"
                android:text="当月收益率" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bj"
                android:gravity="center"
                android:text="实盘收益率" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bj"
                android:gravity="center"
                android:text="年化收益率" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />

        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jianjie_yueshouyi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="21.99%"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_shipanshouyi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="53.77%"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_nianshouyi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="53.77%"
                android:textColor="@color/red" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />

        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bj"
                android:gravity="center"
                android:text="最大回撤值" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bj"
                android:gravity="center"
                android:text="交易频率" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bj"
                android:gravity="center"
                android:text="最近更新时间" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />

        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jianjie_zuidahuice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="13712 元"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_jianyipinlu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="17次/月"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_updatetime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="2日前"
                android:textColor="@color/red" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />
        
        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="杠杆倍数"
                android:background="@color/bj" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收益风险比"
                android:background="@color/bj" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="胜率"
                android:background="@color/bj"/>
        </LinearLayout>
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />
        
        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jianjie_ganggang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="2倍"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_shouyifengxianbi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="1.35"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_shenglu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="37.84%"
                android:textColor="@color/red" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />
        
        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="盈亏比"
                android:background="@color/bj" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实盘天数"
                android:background="@color/bj" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="每手建议配置资金"
                android:textSize="12sp"
                android:background="@color/bj" />
        </LinearLayout>
        
         <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_222fengexian" />
        
        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jianjie_yinkuibi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="2.49"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_shipantianshu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="517 天"
                android:textColor="@color/red" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_222fengexian" />

            <TextView
                android:id="@+id/jianjie_peibeizijin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="13712 元"
                android:textSize="12sp"
                android:textColor="@color/red" />
        </LinearLayout>
        
    </LinearLayout>

    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="品种:" />

                    <TextView
                        android:id="@+id/jianjie_pingzhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="螺纹钢"
                        android:textColor="@color/red" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="周期:" />

                    <TextView
                        android:id="@+id/jianjie_zhouqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="15分钟"
                        android:textColor="@color/red" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                 android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="持仓类型：" />

                    <TextView
                        android:id="@+id/jianjie_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="隔夜"
                        android:textColor="@color/red" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="类别：" />

                    <TextView
                        android:id="@+id/jianjie_leibie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="趋势"
                        android:textColor="@color/red" />
                </RelativeLayout>
            </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_yousuanxuxian" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scrollbars="none"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/jianjie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bj"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="    "
            android:textColor="@color/black" />
        
    </ScrollView>

</LinearLayout>