<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbiankuantopgray" >
    <RelativeLayout 
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/textbiankuantopwihle">
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        android:textSize="?attr/TitleTextSize"
	        android:textColor="@color/black"
	        android:text="题目"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl"
        android:background="@color/xian_gray"/>
    <RelativeLayout 
        android:id="@+id/ed"
        android:layout_below="@id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/hint"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"/>
	    <EditText 
	        android:id="@+id/edit"
	        android:layout_below="@id/hint"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:padding="5dp"
	        android:gravity="left|top"
	        android:background="@drawable/textbiankuan_gray_while"
	        android:layout_height="120dp"/>
    </RelativeLayout>
	
    <RelativeLayout 
        android:id="@+id/rl222"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ed"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
		<Button 
		    android:id="@+id/cancel"
		    android:text="取消"
		    android:layout_centerVertical="true"
		    android:background="@drawable/biankuangred"
            android:textColor="@color/white"
            android:textSize="15dp"
		    android:layout_width="120dp"
		    android:layout_height="40dp"/>
		<Button 
		    android:id="@+id/sure"
		    android:text="确定"
		    android:layout_width="120dp"
		    android:layout_height="40dp"
		    android:layout_marginLeft="20dp"
		    android:layout_toRightOf="@id/cancel"
		    android:background="@drawable/biankuangred"
            android:textColor="@color/white"
            android:textSize="15dp"
		    android:layout_centerVertical="true"
		    />
    </RelativeLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:layout_below="@id/rl222"/>
</RelativeLayout>
