<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.abct.tljr.kline.gegu.view.OneguGuZhiScrollView
        android:id="@+id/fragment_main_super_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

       <include layout="@layout/layout_main_fragment" />

    </com.abct.tljr.kline.gegu.view.OneguGuZhiScrollView>

</RelativeLayout>