<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_morentupian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/im"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基于相对强弱下单向波动差值应用"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dp_fourteen" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="计算上行波动率与下行波动差值，并进行移动平均计算，结果为正多，为负看空，其中"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/dp_twelve" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/haspay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_yizhifu"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />

            <ImageView
                android:id="@+id/im22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:id="@+id/personname"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/im22"
                android:gravity="center|left"
                android:text="暮色萧萧"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/dv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/personname"
                android:background="@drawable/img_dav1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lv_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/dv"
                android:gravity="center"
                android:text="Lv 12"
                android:textColor="@color/lightGray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/persenbuy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="于01月12日09:40发起/已认购两份(20元)"
                android:textColor="@color/lightGray"
                android:textSize="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl2"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:id="@+id/im_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_guanzhus" />

                    <TextView
                        android:id="@+id/tv_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/im_1"
                        android:gravity="center"
                        android:text=" 关注(6)"
                        android:textColor="@color/lightGray"
                        android:textSize="13dp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#CCCCCC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:id="@+id/im_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_dianping" />

                    <TextView
                        android:id="@+id/tv_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/im_2"
                        android:gravity="center"
                        android:text=" 点评(6)"
                        android:textColor="@color/lightGray"
                        android:textSize="13dp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#CCCCCC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:id="@+id/im_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_dashang" />

                    <TextView
                        android:id="@+id/tv_DS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/im_3"
                        android:gravity="center"
                        android:text=" 打赏(6)"
                        android:textColor="@color/lightGray"
                        android:textSize="13dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>