<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="horizontal" >

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_code"
            android:layout_width="55dip"
            android:layout_height="25dip"
            android:gravity="center"
            android:text="@+string/code"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_name"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/name"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_nowprice"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/price"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_next_rate"
            android:layout_width="35dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/coupon_next"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_whole_premium"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/base_est_dis_rt"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_share_increase"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/amount_increase_rt"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_abh_a_next_profit"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@+string/xqlr"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#B8B8B8"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitStart"
        android:src="@drawable/img_biaotifengexian" />

</LinearLayout>