<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 获取数据失败时候展示的布局 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/layout_hqsb_chongzai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/nonet_bu_shape"
            android:text="重新加载"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/layout_hqsb_chongzai_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_jingwu_bu"
            android:text="数据获取失败，请重新加载" />
    </LinearLayout>

</LinearLayout>