<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.6"
            android:text="机构简介"
            android:textColor="#969696" />

        <LinearLayout
            android:id="@+id/layout_onegu_gk_gsxx_jgjj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View style="@style/onegufenge" />

            <TextView
                android:id="@+id/layout_onegu_gk_gsxx_jgjj_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="12121212121212121212xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
        </LinearLayout>

</LinearLayout>