<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingTop="10dp">
    
    <View 
        android:id="@+id/layout_yysr_lable_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#000000"/>
    <TextView 
        android:id="@+id/layout_yysr_lable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="收入"
        android:textColor="#000000"/>
    
</LinearLayout>
