<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    
  <!--   <RelativeLayout
        android:id="@+id/tljr_grp_hq_top"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:paddingTop="?attr/TitlePadding" >

        <TextView
            android:id="@+id/tljr_txt_hq_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="?attr/TitlePadding"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <LinearLayout
            android:id="@+id/tljr_grp_hq_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tljr_grp_hq_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tljr_grp_hq_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tljr_grp_hq_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tljr_grp_hq_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tljr_grp_hq_chengpercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/tljr_img_hq_fanhui"
            layout="@layout/tljr_view_back" />

        <TextView
            android:id="@+id/tljr_txt_tjzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tljr_click"
            android:paddingTop="?attr/TitlePadding"
            android:text="加入组合"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_fourteen" />
    </RelativeLayout> -->

    <!-- 最下方的猜涨，猜跌，分享，评论按钮 -->
    <!--
    <LinearLayout
        android:id="@+id/tljr_grp_tjzx"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tljr_bjtitle"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tljr_grp_guessup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tljr_click"
                android:gravity="center"
                android:text="猜涨"
                android:textColor="@color/tljr_white"
                android:textSize="@dimen/sp_fourteen" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tljr_grp_guessdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tljr_click"
                android:gravity="center"
                android:text="猜跌"
                android:textColor="@color/tljr_white"
                android:textSize="@dimen/sp_fourteen" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tljr_btn_tjzx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tljr_click"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_fourteen" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@drawable/img_150fengexian" >
        </View>

        <TextView
            android:id="@+id/tljr_btn_pinglun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tljr_click"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_fourteen" />
    </LinearLayout>
    -->

</LinearLayout>