<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/yousuan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:divider="@color/bj"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/yousuan_denglu_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/zhiyanmy_denglu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/nonet_bu_shape"
            android:layout_gravity="center_horizontal"
            android:text="登录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="对不起没有登录" />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/yousuan_nulljilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对不起，没有记录"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/yousuan_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对不起，没有登录"/>
        
    </RelativeLayout>
    

</RelativeLayout>