<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dialog_entersecuritycode_title"
            android:textColor="@color/lightgray"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dialog_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_quxiao" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/img_shape_space" />

    <TextView
        android:id="@+id/dialog_entersecurity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="验证码已发往绑定手机151****8348，请注意查收"
        android:textColor="@color/lightgray"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/tljr_et_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_yanzhengma"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="0dp" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/tljr_grp_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_entersecurity_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="重新获取(60)"
        android:textColor="@color/lightgray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/dialog_entersecurity_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_huoqixuanze2"
        android:text="@string/account_securitycode"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>