<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj" >

    <RelativeLayout
        android:id="@+id/tljr_grp_onerank_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:paddingTop="?attr/TitlePadding"
        android:background="?attr/TitleBj" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:paddingTop="?attr/TitlePadding"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tljr_txt_onerank_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="?attr/TitleTextColor"
                android:textSize="?attr/TitleTextSize" />

            <TextView
                android:id="@+id/tljr_txt_onerank_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tljr_txt_onerank_title"
                android:layout_centerHorizontal="true"
                android:textColor="?attr/TitleTextColor"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <include
            android:id="@+id/tljr_img_onerank_fanhui"
            layout="@layout/tljr_view_back" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView  
        android:id="@+id/tljr_lv_onerank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tljr_grp_onerank_title"
        android:divider="@null" />

</RelativeLayout>