<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/tljr_dialog_news_cue1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00000000">
<!-- #ff000000    #00000000-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="11dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/img_tishijiantou2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="14dp"
        
        android:src="@drawable/img_tishijiantou3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="13dp"
        android:src="@drawable/img_tishijiantou1" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="点击进入新闻频道管理"
           android:textColor="@color/white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageView1"
        android:textColor="@color/white"
        android:text="点击此处离线下载新闻资讯"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
           android:textColor="@color/white"
           android:layout_marginLeft="15dp"
        android:text="点击选择日期获取新闻"
        android:textSize="19sp" />

</RelativeLayout>
