<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_bj0" >

        <TextView
            android:id="@+id/yuan"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Qt"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yuan"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="量化对冲"
            android:textColor="@color/gray"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_name_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="8dp"
            android:text="Quant"
            android:textColor="@color/lightgray"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="支产品"
            android:textColor="@color/gray"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/tv1"
            android:text="487"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="有评级"
            android:textColor="@color/gray"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/tv2"
            android:text="31"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最佳夏普比"
                        android:textColor="@color/gray"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.76"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/sharper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_t1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="泓倍一号"
                        android:textColor="@color/gray"
                        android:textSize="7sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_shape_space" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大收益"
                        android:textColor="@color/gray"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/tvmid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="24.5%"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/profit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_t2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="泓倍二号"
                        android:textColor="@color/gray"
                        android:textSize="7sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_shape_space" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最小回撤"
                        android:textColor="@color/gray"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+2.51%"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/draw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_t3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="泓倍三号"
                        android:textColor="@color/gray"
                        android:textSize="7sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>