<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <!-- 
    <com.abct.tljr.ui.widget.CircularImage
     -->
     <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp">
        <com.abct.tljr.ui.widget.CircularImage
           android:id="@+id/im"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="20dp"
           android:layout_centerVertical="true"
           android:src="@drawable/person"/>
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/im"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="name"/>
        <TextView 
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="刚刚"
            android:textColor="@color/gray_light"/>
     </RelativeLayout>
     <RelativeLayout 
         android:id="@+id/content"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="30dp"
         >
         <TextView 
             android:id="@+id/contentt"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="17sp"
             android:textColor="@color/black"
             android:text="内容"/>
     </RelativeLayout>
     <RelativeLayout 
         android:id="@+id/becontent"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         >
         <TextView 
             android:id="@+id/content3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/grey_deep"
             android:padding="5dp"
             android:layout_marginTop="8dp"
             android:background="#f6f6f6"
             android:textSize="15sp"
             android:text="被评论内容"/>
         <!-- 
         <ImageView 
             android:layout_width="16dp"
             android:layout_height="8dp"
             android:layout_marginLeft="15dp"
             android:src="@drawable/sort_arrows"/>
          -->
     </RelativeLayout>
     <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_height="20dp">
         <TextView 
             android:id="@+id/delete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="删除"
             android:textColor="@color/blue"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         <ImageView 
             android:id="@+id/comment"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:src="@drawable/social_subject_menu_comment"/>
         <TextView 
             android:id="@+id/love_number"
             android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@id/comment"
             android:textColor="@color/black"
             android:text="0"
             />
         <ImageView 
             android:id="@+id/love"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_toLeftOf="@id/love_number"
             android:layout_marginRight="5dp"
             android:background="@drawable/social_subject_menu_up"/>
     </RelativeLayout>
     
   <TextView 
       android:layout_width="fill_parent"
       android:layout_height="0.5dp"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@color/xian_gray"/>
</LinearLayout>
