<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tljr_rank_grp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:background="@drawable/img_dingtiao"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tljr_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/tljr_white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tljr_rank_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_rank_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tljr_white"
            android:textSize="8sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tljr_rank_high1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tljr_rank_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="10sp" />

</LinearLayout>