<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ly_mark_top_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:paddingLeft="3dp"
            android:paddingTop="4dp"
            android:text="发现更多"
            android:textColor="@color/redtitlebj"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView1"
            android:src="@drawable/img_hqss_jiahao" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_mark_top_add"
        android:visibility="visible" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="5dp" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/noNet_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_noNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/img_load_news_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_noNet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="暂无网路连接，请恢复网络连接后重试"
            android:textColor="@color/lightgray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recommend_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gv_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:listSelector="#fafafa"
            android:numColumns="3" >
        </GridView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.35" >

            <TextView
                android:id="@+id/finsih"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="完成订阅"
                android:textColor="@color/redtitlebj"
                android:textSize="15sp" />

            <TextView
                  android:id="@+id/add_more"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/finsih"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="发现更多"
                android:textColor="@color/redtitlebj"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>