<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/time"
        android:text="12月19日"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/img_beijing">
        <TextView 
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:text="content"/>
        
        <RelativeLayout 
         android:id="@+id/becontent"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_below="@id/content"
         android:layout_marginRight="20dp"
         android:layout_marginTop="5dp"
         >
         <TextView 
             android:id="@+id/content3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/grey_deep"
             android:padding="5dp"
             android:layout_marginTop="8dp"
             android:background="@color/white"
             android:textSize="15sp"
             android:text="被评论内容"/>
         <ImageView 
             android:layout_width="16dp"
             android:layout_height="8dp"
             android:layout_marginLeft="15dp"
             android:src="@drawable/sort_arrows"/>
     </RelativeLayout>
     
        <TextView 
            android:layout_below="@id/becontent"
            android:layout_width="fill_parent"
            android:layout_height="10dp"/>
        	
    </RelativeLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>

</LinearLayout>
