<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tljr_tiaocang_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/tljr_my_fanhui"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            layout="@layout/tljr_view_back" />

        <TextView
            android:id="@+id/yousuandata_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/deletezhiyan_ease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deletezhiyan_quxiao"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"/>

        <Button
            android:id="@+id/deletezhyan_quedin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deleteRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/deletezhiyan_ease"
        android:layout_below="@+id/tljr_tiaocang_header">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
