<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tljr_grp_news_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:paddingTop="?attr/TitlePadding"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tljr_txt_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="?attr/TitlePadding"
            android:text="@string/fragement_zixun"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tljr_hqss_news_titlebelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_txt_news_title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="?attr/TitleTextColor"
            android:textSize="8dp" />

        <ImageView
            android:id="@+id/tljr_hqss_underline"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click"
            android:padding="12dp"
            android:src="@drawable/img_lixian" />

        <ImageView
            android:id="@+id/tljr_hqss_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tljr_hqss_underline"
            android:background="@drawable/tljr_click"
            android:padding="15dp"
            android:src="@drawable/img_sousuoicon_news"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/find_date"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tljr_click"
            android:padding="12dp"
            android:src="@drawable/img_rili" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tljr_lv_content_huanqiushishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tljr_grp_news_title" >

        <FrameLayout
            android:id="@+id/tljr_flame_add_channel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_hqss_jiahaobeijing" >

            <ImageView
                android:id="@+id/tljr_btn_add_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tljr_click_black"
                android:padding="5dp"
                android:src="@drawable/img_hqss_jiahao" />
        </FrameLayout>

        <com.abct.tljr.news.widget.PagerSlidingTabStrip
            android:id="@+id/hqss_tabs"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tljr_flame_add_channel"
            android:background="@drawable/tljr_click" />
       

        <android.support.v4.view.ViewPager
            android:id="@+id/hqss_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/seperate_line" />

        <View
            android:id="@+id/seperate_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/hqss_tabs"
            android:background="@color/subscribe_seperate_line" />
    </RelativeLayout>

</RelativeLayout>