<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/tljr_bjtitle"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/tljr_view_title_img"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/img_dian3"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tljr_view_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_fourteen" />

<!-- 
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/img_222fengexian" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_222fengexian" /> -->
    </RelativeLayout>
    
    <com.abct.tljr.hangqing.GrapeGridview
        android:id="@+id/gridview_content"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"/>
 
</LinearLayout>
