<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
     >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginTop="8dp"
          android:layout_centerHorizontal="true"
           android:textSize="14sp"
           android:lines="1"
           android:gravity="center"
        android:textColor="@color/tljr_text_default2"
        android:text="安信计算机" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/name"
        android:textSize="10sp"
        android:text="227.6万人订阅" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@+id/count"
        android:layout_centerHorizontal="true"
      	android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:textColor="@color/redtitlebj"
      
        android:text="订阅" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_jiahao" />

</RelativeLayout>
