<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/img_beijing">
    <RelativeLayout
        android:id="@+id/tljr_grp_futures_join_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:paddingTop="?attr/TitlePadding"
        android:background="?attr/TitleBj">
 		<include
            android:id="@+id/tljr_img_futures_join_back"
            layout="@layout/tljr_view_back" />

        <TextView
            android:id="@+id/tljr_img_futures_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人问答"
        android:paddingTop="?attr/TitlePadding"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView 
            android:id="@+id/wen"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/textshixi_blue"
	        android:textColor="@color/white"
	        android:layout_toRightOf="@id/tv3"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:textSize="10sp"
	        android:text="问"/>
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wen"
            android:layout_marginTop="8dp"
            android:text="暮色萧萧"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:textColor="@color/gray_light"/>
        <TextView 
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:textColor="@color/gray_light"
            android:text="14:04"/>
        
        <TextView 
            android:id="@+id/content"
            android:text="老师，能帮我看看002460是否短期已经见顶？？"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wen"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@color/c_bule"
            />
        <TextView 
            android:id="@+id/xian"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian_gray"
            android:layout_below="@id/delete"
            android:layout_marginTop="10dp"/>
        <RelativeLayout 
            android:id="@+id/xian2"
            android:layout_below="@id/xian"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp">
            <ImageView 
                android:id="@+id/zan"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/img_chakan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView 
                android:id="@+id/zannumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@id/zan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <TextView 
                android:id="@+id/zan_bt"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="25dp"
                android:text="关注"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/textshixin_greed"/>
        </RelativeLayout>
        <TextView 
            android:id="@+id/xian3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian_gray"
            android:layout_below="@id/xian2"/>
        <LinearLayout 
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/xian3">
            <LinearLayout 
                style="@style/layout_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <RelativeLayout 
                    android:id="@+id/yaoqing"
                    android:layout_weight="1"
                    style="@style/layout_horizontal"
                    >
	                <ImageView 
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:layout_centerInParent="true"
	                    android:background="@drawable/img_yaoqinghuida"/>
                </RelativeLayout>
                <TextView 
                    style="@style/layout_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="邀请回答"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>
                <TextView 
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/xian_gray"
                    android:layout_alignParentRight="true"/>
            <LinearLayout 
                style="@style/layout_horizontal"
                android:layout_weight="1"
                >
                <RelativeLayout 
                    android:id="@+id/tianjia"
                    android:layout_weight="1"
                    style="@style/layout_horizontal"
                    >
	                <ImageView 
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:layout_centerInParent="true"
	                    android:background="@drawable/img_tianjiahuida"/>
                </RelativeLayout>
                <TextView 
                    android:id="@+id/addanswer"
                    style="@style/layout_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="添加回答"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/xian_gray"
	        android:layout_below="@id/ll"
	        />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp">
	    <ListView
	        android:id="@+id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:listSelector="#00000000"
	        android:background="@color/white"/>
        <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/xian_gray"
	        />
    </RelativeLayout>
    
        
    

</LinearLayout>
