<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj" >

        <include
            android:id="@+id/tljr_img_share_fanhui"
            layout="@layout/tljr_view_back" />

        <TextView
            android:id="@+id/tljr_txt_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>

    <EditText
        android:id="@+id/tljr_et_share_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="请输入要分享给的好友ID(必填)"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLength="20" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tljr_et_share_msg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left|top"
        android:hint="请捎句话给他,最多50字(选填)"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:maxLength="50" >
    </EditText>

    <Button
        android:id="@+id/tljr_btn_share"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_tijiao"
        android:text="分享"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>