<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj" >

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pay"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/TitleHeight"
            android:background="?attr/TitleBj"
            android:paddingTop="?attr/TitlePadding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="?attr/TitlePadding"
                android:text="支付方式"
                android:textColor="?attr/TitleTextColor"
                android:textSize="?attr/TitleTextSize" />

            <include
                android:id="@+id/back"
                layout="@layout/tljr_view_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="共需要支付"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_space_hight"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_shape_space" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_yue"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/rd_yue"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:src="@drawable/img_gouxuan2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/rd_yue"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额不足时请使用第三方支付完成剩余付款"
                    android:textColor="@color/red"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/xianjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/lightgray"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_space_hight"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_shape_space" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/juan"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <RadioButton
                android:id="@+id/rd_juan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/check_pay"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/rd_juan"
                android:text="使用优惠卷"
                android:textColor="@color/lightgray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_juan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/arrow"
                android:text="点击选择优惠券"
                android:textColor="@color/lightgray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="8sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_xiaojiantou3" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_space_hight"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_shape_space" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_need"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/titlebj" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="还需要支付"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/othermoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_space_hight"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_shape_space" >
            </View>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_login"
        android:text="立即支付"
        android:textColor="@color/tljr_white"
        android:textSize="20sp" />

</RelativeLayout>