<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/img_222fengexian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bj"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="名称"
            android:textColor="@color/drakgray"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/zixuangu_nowprice_relative"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5" >
            <ImageView
                android:id="@+id/zixuangu_nowprice_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/arrow_up"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/zixuan_nowprice"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/zixuangu_nowprice_arrow"
                android:gravity="right|center"
                android:text="当前价"
                android:textColor="@color/drakgray"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zixuangu_zhangdiefu_relative"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/zixuangu_zhangdiefu_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_up"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/zixuan_zhangdiefu"
                android:layout_toLeftOf="@+id/zixuangu_zhangdiefu_arrow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="涨跌幅"
                android:textColor="@color/drakgray"
                android:textSize="15sp" />
        </RelativeLayout>
        
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/img_222fengexian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/foreign_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" > 
            <android.support.v7.widget.RecyclerView
                android:id="@+id/foreign_zixuangu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
       </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/zixuan_login_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/img_jiahao" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请登录添加自选股" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addgutip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/img_hqss_tianjia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加自选"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>