<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/img_222fengexian" />
    
    <LinearLayout
        android:id="@+id/tljr_hq_zh_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:focusable="true"
        android:background="@color/bj" 
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_taiyang" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="上涨"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_twelve" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/img_yun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="下跌"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_twelve" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/img_zuhezoushi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="组合走势"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_twelve" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/img_dapanzoushi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="大盘走势"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_twelve" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

   <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/zuhe_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > 
           <GridView
               android:id="@+id/tljr_page_zuhe_gridview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:horizontalSpacing="10dp"
               android:numColumns="2"
               android:paddingBottom="15dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="10dp"
               android:scrollbars="none"
               android:background="@color/white"
               android:verticalSpacing="10dp" />
     </android.support.v4.widget.SwipeRefreshLayout> 

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout
               android:id="@+id/tljr_page_zuhe_linear"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:orientation="vertical"
               android:visibility="gone">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="对不起，没有组合数据请登录"
                   android:visibility="gone"/>
               <Button
                   android:id="@+id/tljr_page_zuhe_linear_bu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"
                   android:background="@drawable/btn_login"
                   android:text="登录"/>
         </LinearLayout>
	    
	</RelativeLayout>
    
</LinearLayout>