<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/news_feature_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/sp_twenty"
        android:text="中央经济工作会议定调2016" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:background="@color/white"
        android:layout_alignLeft="@+id/news_feature_title"
     	android:paddingTop="5dp"
     	android:paddingLeft="12dp"
     	android:paddingRight="10dp"
     	android:paddingBottom="5dp"
        android:layout_alignRight="@+id/news_feature_title"
        android:layout_below="@+id/news_feature_title"
        android:layout_marginTop="21dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/img_biaoji" />

        <TextView
            android:id="@+id/news_feature_digest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  			android:textColor="@color/lightgray"
  			android:textSize="@dimen/sp_fourteen"
  			android:lineSpacingExtra="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="中国2016年的五个主要任务包括：去产能、去库存、去逛逛打发时间点附近发生的，斯蒂芬森四等分，发送，公司发生过四个公司 。" />

    </RelativeLayout>

</RelativeLayout>
