<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.abct.tljr.main.MainActivity" >

    <RelativeLayout
        android:id="@+id/image_download_news"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/tljr_listview_selector2" >

        <View
 
    
 
        android:background="@color/subscribe_seperate_line"
        android:layout_width="fill_parent"
        android:layout_height="0.01px"
        
 
 
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/img_morentupian" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@+id/iv_picture"
            android:layout_marginLeft="14dp"
            android:lines="2"
            android:layout_toRightOf="@+id/iv_picture"
            android:textSize="17sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_picture"
            android:layout_alignParentRight="true"
                 android:layout_marginRight="15dp"
            android:text="TextView" />

    </RelativeLayout>
 
    
    

</RelativeLayout>