<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/TitleHeight"
    android:background="?attr/TitleBj"
    android:paddingTop="?attr/TitlePadding" >

    <include
        android:id="@+id/back"
        layout="@layout/tljr_view_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/TitleTextColor"
            android:textSize="@dimen/sp_twelve"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingTop="?attr/TitlePadding"
        android:textColor="?attr/TitleTextColor"
        android:textSize="?attr/TitleTextSize" />

</RelativeLayout>