<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj"
    android:orientation="vertical" >

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/morelightgray" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="@color/bj"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/img_widget_zhengquan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="证券"
                android:textColor="@color/gary_shen" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.03"
            android:background="@color/morelightgray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="证券开户"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                     android:textSize="@dimen/dp_twelve"
                    android:text="(五矿证券)"
                    android:textColor="@color/lightgray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="@color/morelightgray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="证券交易"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     android:textSize="@dimen/dp_twelve"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:text="(五矿证券)"
                    android:textColor="@color/lightgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/morelightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="@color/bj"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/img_widget_qihuo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="期货"
                android:textColor="@color/gary_shen" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.03"
            android:background="@color/morelightgray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="期货开户"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                     android:textSize="@dimen/dp_twelve"
                    android:text="(兴业投资FCA:186171)"
                    android:textColor="@color/lightgray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="@color/morelightgray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="期货交易"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                     android:text="(兴业投资FCA:186171)"
                     android:textSize="@dimen/dp_twelve"
                    android:textColor="@color/lightgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout"
        android:background="@color/morelightgray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/morelightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="@color/bj"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/img_widget_waihui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="外汇"
                android:textColor="@color/gary_shen" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.03"
            android:background="@color/morelightgray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="外汇开户"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:text="(兴业投资FCA:186171)"
                    android:textSize="@dimen/dp_twelve"
                    android:textColor="@color/lightgray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="@color/morelightgray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="外汇交易"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                     android:text="(兴业投资FCA:186171)"
                     android:textSize="@dimen/dp_twelve"
                    android:textColor="@color/lightgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout"
        android:background="@color/morelightgray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/morelightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:background="@color/bj"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/img_widget_bitebi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="比特币"
                android:textColor="@color/gary_shen" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.03"
            android:background="@color/morelightgray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="比特币开户"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:text="(火币网)"
                     android:textSize="@dimen/dp_twelve"
                    android:textColor="@color/lightgray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="@color/morelightgray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="比特币交易"
                    android:textColor="@color/gary_shen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                     android:textSize="@dimen/dp_twelve"
                    android:paddingLeft="6dp"
                    android:text="(火币网)"
                    android:textColor="@color/lightgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout"
        android:background="@color/morelightgray" />

</LinearLayout>
</ScrollView>