<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/tljr_view_title_img"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/img_dian1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tljr_view_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="F级研究员(已认证)"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_fourteen" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow"
            android:text="更多"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/sp_twelve" />

        <View
            android:id="@+id/arrow"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_xiaojiantou3" >
        </View>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/img_222fengexian" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_222fengexian" />
    </RelativeLayout>

</RelativeLayout>