<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tljr_item_onerank_grp1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/tljr_item_onerank_icon"
            android:layout_width="3dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/img_shequniurenbang"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tljr_item_onerank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="牛人榜"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_fourteen" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/img_222fengexian"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_222fengexian"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tljr_item_onerank_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tljr_item_onerank_grp1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>