<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/tljr_grp_futures_join_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:paddingTop="?attr/TitlePadding"
        android:background="?attr/TitleBj">
 		<include
            android:id="@+id/tljr_img_futures_join_back"
            layout="@layout/tljr_click_back" />
		<TextView
            android:id="@+id/tljr_img_futures_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:paddingTop="?attr/TitlePadding"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>
    <!-- 
    <com.abct.tljr.ui.widget.CircularImage
     -->
    <com.abct.tljr.kline.comments.XScrollView 
      android:id="@+id/tljr_sy_sc"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical" />
        
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white">
			<RelativeLayout 
		     android:id="@+id/rl"
	         android:layout_width="fill_parent"
	         android:layout_height="50dp">
			    <com.abct.tljr.ui.widget.CircularImage
			        android:id="@+id/im"
			        android:layout_width="35dp"
			        android:layout_height="35dp"
			        android:layout_marginLeft="20dp"
			        android:layout_centerVertical="true"
			        android:src="@drawable/person"/>
			     <TextView 
			         android:id="@+id/name"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_marginLeft="5dp"
			         android:layout_toRightOf="@id/im"
			         android:textColor="@color/blue"
			         android:layout_centerVertical="true"
			         android:textSize="18sp"
			         android:text="name"/>
			     <TextView 
			         android:id="@+id/time"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_toRightOf="@id/name"
			         android:layout_marginLeft="10dp"
			         android:layout_centerVertical="true"
			         android:text="刚刚"
			         android:textColor="@color/gray_light"/>
	     	</RelativeLayout>
	        <RelativeLayout 
	         android:id="@+id/content"
	         android:layout_below="@id/rl"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="30dp"
	         >
	         <TextView 
	             android:id="@+id/contentt"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:textSize="17sp"
	             android:textColor="@color/black"
	             android:text="内容"/>
	     </RelativeLayout>
	     <RelativeLayout 
	         android:layout_below="@id/content"
	         android:layout_width="fill_parent"
	         android:layout_marginTop="5dp"
	         android:layout_marginBottom="5dp"
	         android:layout_height="20dp">
	         <TextView 
	             android:id="@+id/guname"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="上证指数"
	             android:textColor="@color/blue"
	             android:layout_centerVertical="true"
	             android:layout_marginLeft="10dp"/>
	         <ImageView 
	             android:id="@+id/comment"
	             android:layout_width="20dp"
	             android:layout_height="20dp"
	             android:layout_alignParentRight="true"
	             android:layout_marginRight="10dp"
	             android:src="@drawable/social_subject_menu_comment"/>
	         <TextView 
	             android:id="@+id/love_number"
	             android:layout_width="30dp"
	             android:layout_height="wrap_content"
	             android:layout_centerVertical="true"
	             android:layout_toLeftOf="@id/comment"
	             android:textColor="@color/black"
	             android:text="0"
	             />
	         <ImageView 
	             android:id="@+id/love"
	             android:layout_width="20dp"
	             android:layout_height="20dp"
	             android:layout_toLeftOf="@id/love_number"
	             android:layout_marginRight="5dp"
	             android:background="@drawable/social_subject_menu_up"/>
	     </RelativeLayout>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/img_beijing">
	     	<TextView 
	     	    android:layout_width="fill_parent"
	     	    android:layout_height="0.5dp"
	     	    android:background="@color/xian_gray"/>
	     	<TextView 
	     	    android:id="@+id/ge"
	     	    android:layout_width="fill_parent"
	     	    android:layout_height="5dp"/>
	        <TextView 
	            android:id="@+id/pinglun"
	            android:layout_below="@id/ge"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dp"
	            android:text="全部评论（0）"/>
	        <TextView 
	            android:id="@+id/xian"
	            android:layout_below="@id/pinglun"
	     	    android:layout_width="fill_parent"
	     	    android:layout_height="0.5dp"
	     	    android:background="@color/xian_gray"/>
	        <LinearLayout
	            android:id="@+id/linear" 
	            android:layout_below="@id/xian"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            
	        </LinearLayout>
	    </RelativeLayout>
	    </LinearLayout>
	 </com.abct.tljr.kline.comments.XScrollView>
</LinearLayout>
