<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tljr_dialog_news_cue2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <!-- #ff000000    #00000000 -->

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:text="左右滑动翻页查看新闻"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/TextView01"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:src="@drawable/img_tishi_huadong" />

</RelativeLayout>