<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tljr_bj" >

    <RelativeLayout
        android:id="@+id/tljr_grp_set_top"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:paddingTop="?attr/TitlePadding" >

        <TextView
            android:id="@+id/tljr_txt_set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="?attr/TitlePadding"
            android:text="系统设置"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <include
            android:id="@+id/tljr_img_set_fanhui"
            layout="@layout/tljr_view_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tljr_grp_set_top"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#f0f0f0" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="系统设置"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_222fengexian" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_zxzt"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="资讯内容字体大小"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:text="设置资讯内容字体大小"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_czsj"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting0" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting0"
                        android:text="重置数据"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting0"
                        android:text="重置程序中的数据"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_sxpl"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting1" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting1"
                        android:text="2G/3G/4G行情刷新频率"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tljr_txt_set_sxpl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting1"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_tbsj"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting2" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tljr_TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting2"
                        android:text="同步数据"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting2"
                        android:text="同步服务器最新数据"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/tljr_img_set_tbsj"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:rotation="180"
                        android:src="@drawable/img_huisejiantou" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tljr_grp_set_tbsjm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/tljr_grp_set_tbgpdm"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp" >

                        <TextView
                            android:id="@+id/tljr_txt_set_tbgpdm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:text="同步股票代码"
                            android:textColor="@color/lightgray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_200fengexian" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tljr_grp_set_tbggxx"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp" >

                        <TextView
                            android:id="@+id/tljr_txt_set_tbggxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:text="同步广告信息"
                            android:textColor="@color/lightgray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_200fengexian" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tljr_grp_set_tbxtsj"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp" >

                        <TextView
                            android:id="@+id/tljr_txt_set_tbxtsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:text="同步系统时间"
                            android:textColor="@color/lightgray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_200fengexian" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#f0f0f0" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="流量管理"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_222fengexian" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_cxll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting3" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting3"
                        android:text="查询流量"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting3"
                        android:text="查询本次与历史访问已使用流量"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_czll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting4" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting4"
                        android:text="重置流量"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting4"
                        android:text="重置已使用流量的统计"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_noPicture"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting5" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting5"
                        android:text="无图模式"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting5"
                        android:text="不加载新闻图片"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />

                    <com.abct.tljr.ui.widget.SwitchButton
                        android:id="@+id/tljr_noPicture_switch"
                        android:layout_width="60dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:button="@null" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#f0f0f0" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="其他"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_222fengexian" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_jcgx"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting6" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img_setting6"
                        android:text="检查更新"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tljr_txt_set_dqbb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting6"
                        android:text="当前版本0.2"
                        android:textColor="@color/lightgray"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_fx"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting7" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting7"
                        android:text="分享 APP"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_gywm"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting8" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting8"
                        android:text="关于我们"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tljr_grp_set_mzsm"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" >

                    <ImageView
                        android:id="@+id/img_setting9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_setting9" >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_setting9"
                        android:text="免责声明"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_222fengexian" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>