<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/tljr_grp_futures_join_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:paddingTop="?attr/TitlePadding"
        android:background="?attr/TitleBj">
         <include
            android:id="@+id/tljr_img_futures_join_back"
            layout="@layout/tljr_click_back" />
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_centerHorizontal="true">
           <TextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="上证指数(000001)"
               android:layout_marginTop="5dp"
               android:textColor="?attr/TitleTextColor"
               android:textSize="?attr/TitleTextSize" />
           <TextView 
               android:id="@+id/title_red"
               android:layout_width="12dp"
               android:layout_height="12dp"
               android:background="@drawable/textbiankuanwhile_red"
               android:layout_marginBottom="6dp"
               android:layout_alignParentBottom="true"/>
          <TextView
               android:id="@+id/number" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:layout_marginLeft="8dp"
               android:layout_toRightOf="@id/title_red"
               android:layout_marginBottom="3dp"
               android:layout_alignParentBottom="true"
               android:textSize="14sp"
               android:text="----"
               />
           <TextView 
               android:id="@+id/updown"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="---"
               android:layout_marginLeft="8dp"
               android:layout_marginBottom="3dp"
               android:layout_alignParentBottom="true"
               android:textColor="@color/white"
               android:layout_toRightOf="@id/number"/>
           <TextView 
               android:id="@+id/updown_persen"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="----"
               android:layout_marginBottom="3dp"
               android:textColor="@color/white"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="8dp"
               android:layout_toRightOf="@id/updown"/>
         </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/write"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDD">
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="0.5dp"
             android:background="@color/xian_gray"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@color/white">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian_gray"/>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/xian_gray"/>
            <TextView 
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/xian_gray"/>
            <TextView 
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/xian_gray"/>
            <ImageView 
                android:id="@+id/im"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/srockrss_input_edit_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊聊你的看法~"
                android:layout_toRightOf="@id/im"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_light"/>
        </RelativeLayout>
    </RelativeLayout>
    
    <com.abct.tljr.kline.comments.XScrollView 
        android:id="@+id/tljr_sy_sc"
        android:layout_below="@id/tljr_grp_futures_join_title"
        android:layout_above="@id/write"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           >
            <LinearLayout
                   android:id="@+id/header_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal|top"
                   android:orientation="vertical" />
           <RelativeLayout 
               android:id="@+id/rl2"
               android:layout_width="fill_parent"
               android:layout_height="90dp"
               android:background="#f6f6f6">
               <RelativeLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_margin="10dp"
                   android:background="@color/white">
                   <TextView 
                       android:layout_width="fill_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/xian_gray"/>
                   <TextView 
                       android:layout_width="fill_parent"
                       android:layout_height="0.5dp"
                       android:layout_alignParentBottom="true"
                       android:background="@color/xian_gray"/>
                   <TextView 
                       android:layout_width="0.5dp"
                       android:layout_height="fill_parent"
                       android:background="@color/xian_gray"/>
                   <TextView 
                       android:layout_width="0.5dp"
                       android:layout_height="fill_parent"
                       android:layout_alignParentRight="true"
                       android:background="@color/xian_gray"/>
	               <RelativeLayout 
	                   android:id="@+id/zanlr"
	                   android:layout_width="35dp"
	                   android:layout_height="35dp"
	                   android:layout_marginLeft="10dp"
	                   android:layout_centerVertical="true"
	                   android:background="@drawable/textshixin_circlred">
	                   <ImageView 
	                       android:id="@+id/zan"
	                       android:layout_width="22dp"
	                       android:layout_height="22dp"
	                       android:layout_centerInParent="true"
	                       android:background="@drawable/img_zan3"/>
	               </RelativeLayout>
	               <RelativeLayout 
	                   android:id="@+id/cairl"
	                   android:layout_width="35dp"
	                   android:layout_height="35dp"
	                   android:layout_marginRight="10dp"
	                   android:background="@drawable/textshixin_circlblue"
	                   android:layout_centerVertical="true"
	                   android:layout_alignParentRight="true">
	                <ImageView 
	                    android:id="@+id/cai"
	                    android:background="@drawable/img_zan3"
	                    android:layout_width="22dp"
	                    android:layout_height="22dp"
	                    android:rotation="180"
	                    android:layout_centerInParent="true"
	                    />
	               </RelativeLayout>
	               <RelativeLayout 
	                    android:id="@+id/bian"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_toRightOf="@id/zanlr"
		                android:layout_toLeftOf="@id/cairl"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="10dp"
		                android:layout_centerVertical="true">
		                <TextView 
		                    android:id="@+id/red"
		                    android:layout_width="fill_parent"
		                    android:layout_height="2dp"
		                    android:layout_centerVertical="true"
		                    android:background="@color/c_red_text"/>
		                <TextView 
		                    android:id="@+id/greed"
		                    android:layout_width="fill_parent"
		                    android:layout_alignParentRight="true"
		                    android:layout_height="2dp"
		                    android:layout_centerVertical="true"
		                    android:background="@color/green"/>
	                	<TextView 
	                	    android:layout_width="wrap_content"
	                	    android:layout_height="wrap_content"
	                	    android:layout_above="@id/red"
	                	    android:layout_centerHorizontal="true"
	                	    android:textColor="@color/black"
	                	    android:text="VS"
	                	    android:textSize="17sp"
	                	    />
		                <TextView 
		                    android:id="@+id/zan_number"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="5dp"
		                    android:layout_below="@id/red"
		                    android:text="502212"
		                    android:textColor="@color/c_red_text"
		                    android:textSize="16sp"
		                    />
		                <TextView 
		                    android:id="@+id/cai_number"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_below="@id/red"
		                    android:text="37652"
		                    android:textColor="@color/blue"
		                    android:textSize="16sp"
		                    android:layout_marginRight="5dp"
		                    android:layout_alignParentRight="true"/>
               </RelativeLayout>
            </RelativeLayout>
           </RelativeLayout>
           
           <RelativeLayout 
               android:layout_marginTop="15dp"
               android:layout_width="fill_parent"
               android:layout_height="20dp">
               <TextView 
                   android:layout_width="fill_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/xian_gray"
                   android:layout_marginTop="4.5dp"
                   />
               <ImageView 
                   android:layout_width="90dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/date_bg"/>
               <ImageView 
                   android:layout_width="13dp"
                   android:layout_height="13dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="15dp"
                   android:layout_marginBottom="2dp"
                   android:src="@drawable/mgkh_query_verifying2"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="最新评论"
                   android:textColor="@color/white"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="40dp"
                   android:textSize="12sp"
                   android:layout_marginBottom="1dp"
                   />
           </RelativeLayout>
           <LinearLayout 
               android:id="@+id/ll"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical">
               
           </LinearLayout>
           <TextView 
               android:id="@+id/load"
               android:layout_width="fill_parent"
               android:layout_height="40dp"
               android:text="加载更多"
               android:gravity="center"
               android:visibility="gone"
               android:textColor="@color/white"
               android:background="@color/gray_light"/>
       </LinearLayout>
    </com.abct.tljr.kline.comments.XScrollView >
    <TextView 
        android:id="@+id/hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="加载中...."/>
</RelativeLayout>
