<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bj"
    android:orientation="vertical" >

    <LinearLayout  
    android:id="@+id/tljr_per_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bj"
    android:orientation="vertical" >
    
    
    
    <RelativeLayout
        android:id="@+id/valid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_self0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_shenfen" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_self0"
            android:text="实名认证"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/nameauth"
            android:src="@drawable/img_shenfenzheng"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nameauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/arrow"
            android:maxLength="15"
            android:text="未认证"
            android:textColor="@color/lightgray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="5sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/img_xiaojiantou3" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_shape_space" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dvvalid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_self1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_dav" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_self1"
            android:text="大V认证"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/vauthcb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/vauth"
            android:background="@drawable/vcheckbox"
            android:button="@null"
            android:enabled="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/varrow"
            android:maxLength="15"
            android:text="未认证"
            android:textColor="@color/lightgray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/varrow"
            android:layout_width="5sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_xiaojiantou3" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_shape_space" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_self2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_xunzhang" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_self2"
            android:text="勋章"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_huizhang1" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_huizhang2" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_huizhang3" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_huizhang4" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_huizhang5" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_shape_space" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yueitem"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_self3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_chongzhi" >
        </ImageView>

        <TextView
            android:id="@+id/payback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_self3"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:maxLength="15"
            android:textColor="@color/lightgray"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_shape_space" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/juanitem"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_self4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_youhui" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_self4"
            android:text="优惠卷"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/juan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:maxLength="15"
            android:textColor="@color/lightgray"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_shape_space" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yaoqingitem"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_self5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_haoli" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_self5"
            android:text="邀好友，得奖励！"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:maxLength="15"
            android:text="我要奖励"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_space_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/img_shape_space" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>