<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/realtime_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/write"
            android:background="@drawable/img_beijing"
            android:divider="@null"
            android:listSelector="#00000000" />
        
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/write"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDD" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/xian_gray" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/xian_gray" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/xian_gray" />

            <ImageView
                android:id="@+id/im"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/srockrss_input_edit_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/im"
                android:text="聊聊你的看法~"
                android:textColor="@color/gray_light" />
        </RelativeLayout>
    </RelativeLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/write"
        android:layout_below="@id/realtime_refresh"
        android:background="@color/xian_gray" />

</RelativeLayout>