<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toumin">
    <RelativeLayout
        android:id="@+id/tljr_grp_futures_join_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:paddingTop="?attr/TitlePadding"
        android:background="?attr/TitleBj">
 		<include
            android:id="@+id/tljr_img_futures_join_back"
            layout="@layout/tljr_click_back" />
		<TextView
            android:id="@+id/tljr_img_futures_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:paddingTop="?attr/TitlePadding"
            android:layout_centerInParent="true"
            android:text="图灵 · 说说"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/rl_future"
        android:layout_below="@id/tljr_grp_futures_join_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
		<include 
		    android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    layout="@layout/tljr_chart_headerfir"/>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/rl_select"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
 		android:layout_below="@id/rl_future"
        >
        <LinearLayout 
 		    android:layout_width="fill_parent"
 		    android:layout_height="fill_parent">
            <RelativeLayout 
                style="@style/layout_horizontal"
 		        android:layout_weight="1">
	 		    <TextView 
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	 		        android:layout_centerInParent="true"
	 		        android:id="@+id/tv1"
	 		        android:text="实时解盘"
	 		        android:textSize="14sp"
	 		        android:textColor="@color/c_red_text"/>
	 		    <TextView 
	 		        android:layout_width="13dp"
	 		        android:layout_height="13dp"
	 		        android:layout_marginLeft="3dp"
	 		        android:background="@drawable/textshixin_greed"
	 		        android:textColor="@color/white"
	 		        android:layout_toRightOf="@id/tv1"
	 		        android:layout_marginTop="10dp"
	 		        android:gravity="center"
	 		        android:textSize="9sp"
	 		        android:text="官"/>
            </RelativeLayout>
 		    <RelativeLayout 
                style="@style/layout_horizontal"
 		        android:layout_weight="1">
	 		    <TextView 
	 		        android:layout_width="0.5dp"
	 		        android:layout_height="fill_parent"
	 		        android:layout_marginTop="5dp"
	 		        android:layout_marginBottom="5dp"
	 		        android:background="@color/xian_gray"/>
	 		    <TextView 
	 		        android:id="@+id/tv3"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	 		        android:layout_centerInParent="true"
	 		        android:text="个股问答"
	 		        android:textSize="14sp"
	 		        android:textColor="@color/black"
	 		        android:gravity="center"/>
	 		    <TextView 
	 		        android:layout_width="13dp"
	 		        android:layout_height="13dp"
	 		        android:layout_marginLeft="3dp"
	 		        android:background="@drawable/textshixi"
	 		        android:textColor="@color/white"
	 		        android:layout_toRightOf="@id/tv3"
	 		        android:layout_marginTop="10dp"
	 		        android:gravity="center"
	 		        android:textSize="9sp"
	 		        android:text="精"/>
	 		    <TextView 
	 		        android:layout_width="0.5dp"
	 		        android:layout_height="fill_parent"
	 		        android:layout_marginTop="5dp"
	 		        android:layout_marginBottom="5dp"
	 		        android:layout_alignParentRight="true"
	 		        android:background="@color/xian_gray"/>
            </RelativeLayout>
            <RelativeLayout 
                style="@style/layout_horizontal"
 		        android:layout_weight="1">
            <TextView 
 		        android:id="@+id/tv2"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_centerInParent="true"
 		        android:text="大家看大盘"
 		        android:textSize="14sp"
 		        android:textColor="@color/black"
 		        android:gravity="center"/>
	 		    <TextView 
	 		        android:layout_width="13dp"
	 		        android:layout_height="13dp"
	 		        android:layout_marginLeft="3dp"
	 		        android:background="@drawable/textshixin_red"
	 		        android:textColor="@color/white"
	 		        android:layout_toRightOf="@id/tv2"
	 		        android:layout_marginTop="10dp"
	 		        android:gravity="center"
	 		        android:textSize="9sp"
	 		        android:text="热"/>
            </RelativeLayout>
 		</LinearLayout>
 		<ImageView 
 		    android:id="@+id/im"
 		    android:layout_width="80dp"
 		    android:layout_height="3dp"
 		    android:background="@color/c_red_text"
 		    android:layout_alignParentBottom="true"
 		    android:layout_marginBottom="0.5dp"/>
 		<TextView 
 		    android:layout_width="fill_parent"
 		    android:layout_height="0.5dp"
 		    android:layout_alignParentBottom="true"
 		    android:background="@color/xian_gray"/>
 		<TextView 
 		    android:layout_width="fill_parent"
 		    android:layout_height="0.5dp"
 		    android:background="@color/xian_gray"/>
    </RelativeLayout>
        
    <android.support.v4.view.ViewPager
        android:id="@+id/tljr_vp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_select"
        />

</RelativeLayout>
