<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/tljr_bjtitle" >

    <LinearLayout
        android:id="@+id/tljr_grp_futures_rank"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tljr_view_futures_rank_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="210.04"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tljr_view_futures_rank_moneya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tljr_view_futures_rank_money"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="资金"
                android:textColor="@color/lightgray"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_shuxian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tljr_view_futures_rank_wchanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tljr_view_futures_rank_wchangesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tljr_view_futures_rank_wchanges"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="月交易(次)"
                android:textColor="@color/lightgray"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_shuxian" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tljr_view_futures_rank_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="75.00%"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tljr_view_futures_rank_successa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tljr_view_futures_rank_success"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="成功率"
                android:textColor="@color/lightgray"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tljr_img_futures_rank"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tljr_grp_futures_rank"
        android:scaleType="fitXY"
        android:src="@drawable/img_fengexian1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tljr_img_futures_rank"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tljr_view_futures_rank_own"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tijiao"
            android:text="看持仓"
            android:textColor="@color/tljr_white"
            android:textSize="16sp" />
		<View 
		    android:layout_width="30dp"
		    android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/tljr_view_futures_rank_trace"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="跟踪"
            android:textColor="@color/tljr_white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>