<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#fafafa" >

    <RelativeLayout
        android:id="@+id/tljr_item_rank_circlegrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tljr_shape_circlebj" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/tljr_grp_item_rank_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tljr_item_rank_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tljr_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tljr_item_rank_valuea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tljr_item_rank_value"
                    android:layout_toRightOf="@+id/tljr_item_rank_value"
                    android:paddingBottom="3dp"
                    android:text="%"
                    android:textColor="@color/tljr_white"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tljr_item_rank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tljr_grp_item_rank_value"
                android:layout_centerHorizontal="true"
                android:textColor="@color/tljr_c_yellow"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tljr_rank_arrow"
        android:layout_toRightOf="@+id/tljr_item_rank_circlegrp" >

        <RelativeLayout
            android:id="@+id/tljr_item_rank_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/tljr_item_rank_icon"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shoufa"
                android:text="沪深"
                android:textColor="@color/tljr_white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tljr_item_rank_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tljr_item_rank_icon"
                android:textColor="@color/lightgray"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tljr_item_rank_zhname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_item_rank_grp"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tljr_item_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_item_rank_zhname"
            android:layout_marginTop="2dp"
            android:textColor="@color/lightgray"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tljr_rank_arrow"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/img_xiaojiantou3" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_fengexian1" />

</RelativeLayout>