<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj" >

    <RelativeLayout
        android:id="@+id/tljr_grp_gqzc_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj">

        <TextView
            android:id="@+id/tljr_txt_gqzc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gqzctitle"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />

        <include
            android:id="@+id/tljr_img_gqzc_back"
            layout="@layout/tljr_view_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tljr_grp_gqzc_title"
        android:background="@color/tljr_bjtitle" >

        <ListView
            android:id="@+id/tljr_lv_gqzc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:divider="@color/tljr_transparent"
            android:dividerHeight="15dp"
            android:listSelector="@color/tljr_transparent"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>