<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa" >

    <TextView
        android:id="@+id/tljr_txt_item_rank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="5"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/tljr_img_item_rank_number"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/img_diyiming"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tljr_item_rank_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tljr_txt_item_rank_number" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/tljr_item_rank_grp"
        android:layout_toRightOf="@+id/tljr_item_rank_avatar" >

        <TextView
            android:id="@+id/tljr_item_rank_zhname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tljr_item_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tljr_item_rank_zhname"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tljr_item_rank_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/tljr_item_rank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity ="right"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tljr_item_rank_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity ="right"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_fengexian1" />

</RelativeLayout>