<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tljr_bj" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:paddingTop="?attr/TitlePadding"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="?attr/TitlePadding"
            android:text="@string/fragment_licaijiaoyi"
            android:textColor="?attr/TitleTextColor"
            android:textSize="?attr/TitleTextSize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp" >

                <View
                    android:id="@+id/l1"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/xebb"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/l1"
                    android:background="@drawable/img_zhishule" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="指数乐"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_sixteen" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="2016年2月 第一期"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/sp_eleven" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xejq"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/l1"
                    android:background="@drawable/img_licai" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/name1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="理财"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_sixteen" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="零钱·保本·稳健 "
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/sp_eleven" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp" >

                <View
                    android:id="@+id/l2"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/dewj"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/l2"
                    android:background="@drawable/img_simu" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/name2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="私募"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_sixteen" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="100万人民币以上"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/sp_eleven" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dewjus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/l2"
                    android:background="@drawable/img_haiwailicai" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/name3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="海外理财"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_sixteen" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="100万人民币以上 "
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/sp_eleven" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/img_zhengquan" >

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" >
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line4"
                    android:gravity="center"
                    android:text="证券开户"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/line4"
                    android:gravity="center"
                    android:text="证券交易"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/img_waihui" >

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" >
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line5"
                    android:gravity="center"
                    android:text="外汇开户"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/line5"
                    android:gravity="center"
                    android:text="外汇交易"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/img_qihuo" >

                <View
                    android:id="@+id/line6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" >
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line6"
                    android:gravity="center"
                    android:text="期货开户"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />

                <TextView
                    android:id="@+id/futures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/line6"
                    android:gravity="center"
                    android:text="期货交易"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/img_bitebi" >

                <View
                    android:id="@+id/line7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" >
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line7"
                    android:gravity="center"
                    android:text="比特币开户"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/line7"
                    android:gravity="center"
                    android:text="比特币交易"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_fourteen" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>