<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4.0" >

            <View
                android:id="@+id/line_down2"
                android:layout_width="2dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@color/tljr_select_list" />

            <ImageView
                android:id="@+id/bigpoint"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/img_tishi3" />
 
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10.0dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="01-25-2016"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/seperate_line2222"
    
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4.0" >

            <View
                android:layout_width="2dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@color/tljr_select_list" />

            <ImageView
                android:id="@+id/smallpoint"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/img_tishi4" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="28dp"
                android:layout_toLeftOf="@+id/smallpoint"
                android:text="14:02"
                android:textColor="@color/drakgray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tljr_title_layout_real"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0" >

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/img_xinxikuang"
                android:paddingLeft="22dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华尔街日报"
                    android:textColor="@color/lightgray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/source"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                   
                    android:text="这是标题"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_below="@id/title" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>