<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/rlright" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/imm"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/img_jungongbankuai" />

                <TextView
                    android:id="@+id/name_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="军工板块"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlright"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/updown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number"
                android:textColor="@color/red"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/updownper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/number"
                android:textColor="@color/red"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|top"
            android:lineSpacingExtra="5dp"
            android:text="价量齐上，切合市场热点异动明显，连续3日净流入"
            android:textColor="#969696"
            android:textSize="11dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/seekbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tv_id"
                android:layout_marginLeft="20dp"
                android:progressDrawable="@drawable/progressbar1_color"
                android:layout_marginRight="40dp"
                android:layout_marginTop="4dp"
                android:progress="100" />

            <TextView
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/perple"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/seekbar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/img_renshu" />

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/perple"
                android:textSize="11dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/money"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/img_qian" />

                <TextView
                    android:id="@+id/tmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/money"
                    android:textSize="11dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/seekbar"
                android:layout_marginRight="2dp"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@+id/day"
                android:background="@drawable/img_shijian" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/seekbar"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="11dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>