<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC" >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:background="@drawable/img_bankuaibeijing1" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC" />

            <ImageView
                android:id="@+id/color"
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/img_dian1" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/color"
                android:text="买什么 | 短线"
                android:textColor="#000000"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_gengduo" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_gengduo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/top" >

            <include
                android:id="@+id/layout"
                layout="@layout/view_mainframent_item" />
            <!--
                 <android.support.v4.view.ViewPager
	            android:id="@+id/tljr_viewpager"
	            android:layout_above="@+id/tljr_viewGroup"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"/>
            -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tljr_viewpager"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/tljr_viewGroup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Powered by 图灵五牛"
                android:textColor="#969696"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/im_bottom"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/img_mainshuiyin1" />

            <ImageView
                android:id="@+id/im_bottom2"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_mainshuiyin4"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>