<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj">
    
	<android.support.v7.widget.RecyclerView 
	    android:id="@+id/yousuanshishi"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"/>   

	<RelativeLayout
          android:id="@+id/yousuanshishi_reset"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone">
          
          <Button
              android:id="@+id/yousuan_rebtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:textColor="@color/white"
              android:background="@drawable/nonet_bu_shape"
              android:layout_marginBottom="5dp"
              android:text="重新加载"/>
          
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/yousuan_rebtn"
              android:text="数据获取失败，请重新加载"/>
          
      </RelativeLayout>
	
</RelativeLayout>
