<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/tljr_tiaocang_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/TitleHeight"
        android:background="?attr/TitleBj"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <include
            android:id="@+id/tljr_yousuandata_fanhui"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            layout="@layout/tljr_view_back" />

        <TextView
            android:id="@+id/yousuandata_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="黄金矿工"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/yousuan_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
        

</LinearLayout>