<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/yueduyinkui_barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
   <RelativeLayout 
       android:id="@+id/yueduyinkui_eare"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:visibility="gone">
       
       <TextView
           android:id="@+id/barchart_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       
       <Button
           android:id="@+id/barchart_refresh"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/barchart_text"
           android:textColor="@color/white"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:background="@drawable/nonet_bu_shape"
           android:text="重新刷新"/>
       
   </RelativeLayout>
    

</RelativeLayout>
